# cache-framework

./: .gitignore  README  README.md  pom.xml
eshop-cache/: pom.xml
eshop-cache/src/main/java/com/sucifitz/eshop/cache/: EshopCacheApplication.java
eshop-cache/src/main/java/com/sucifitz/eshop/cache/configuration/: CacheConfiguration.java
eshop-cache/src/main/java/com/sucifitz/eshop/cache/controller/: CacheController.java
eshop-cache/src/main/java/com/sucifitz/eshop/cache/kafka/: KafkaConsumer.java  KafkaMessageProcessor.java
eshop-cache/src/main/java/com/sucifitz/eshop/cache/listener/: InitListener.java
eshop-cache/src/main/java/com/sucifitz/eshop/cache/model/: ProductInfo.java  ShopInfo.java
eshop-cache/src/main/java/com/sucifitz/eshop/cache/service/: CacheService.java
eshop-cache/src/main/java/com/sucifitz/eshop/cache/service/impl/: CacheServiceImpl.java
eshop-cache/src/main/java/com/sucifitz/eshop/cache/spring/: SpringContext.java
eshop-cache/src/main/java/com/sucifitz/eshop/cache/utils/: RedisUtil.java
eshop-cache/src/main/java/com/sucifitz/eshop/eshopcache/: EshopCacheApplication.java
eshop-cache/src/main/resources/: application.yml  ehcache.xml
eshop-inventory/: pom.xml
eshop-inventory/src/main/java/com/sucifitz/eshop/inventory/: EshopApplication.java
eshop-inventory/src/main/java/com/sucifitz/eshop/inventory/dao/impl/: RedisDAOImpl.java
eshop-inventory/src/main/java/com/sucifitz/eshop/inventory/model/: ProductInventory.java  User.java
eshop-inventory/src/main/java/com/sucifitz/eshop/inventory/request/: ProductInventoryCacheRefreshRequest.java  ProductInventoryDataBaseUpdateRequest.java
eshop-inventory/src/main/java/com/sucifitz/eshop/inventory/service/impl/: RequestAsyncProcessServiceImpl.java
eshop-inventory/src/main/java/com/sucifitz/eshop/inventory/thread/: NameThreadFactory.java  RequestProcessorThreadPool.java
eshop-inventory/src/main/java/com/sucifitz/eshop/inventory/vo/: Response.java
eshop-inventory/src/main/resources/: application.yml
src/main/java/com/sucifitz/eshop/inventory/: EshopApplication.java
src/main/java/com/sucifitz/eshop/inventory/controller/: ProductInventoryController.java  UserController.java
src/main/java/com/sucifitz/eshop/inventory/dao/: RedisDAO.java
src/main/java/com/sucifitz/eshop/inventory/dao/impl/: RedisDAOImpl.java
src/main/java/com/sucifitz/eshop/inventory/listener/: InitListener.java
src/main/java/com/sucifitz/eshop/inventory/mapper/: ProductInventoryMapper.java  UserMapper.java
src/main/java/com/sucifitz/eshop/inventory/model/: ProductInventory.java  User.java
src/main/java/com/sucifitz/eshop/inventory/request/: InventoryCntDataUpdateRequest.java  ProductInventoryCacheRefreshRequest.java  ProductInventoryCacheReloadRequest.java  ProductInventoryDataBaseUpdateRequest.java  Request.java  RequestQueue.java
src/main/java/com/sucifitz/eshop/inventory/service/: ProductInventoryService.java  RequestAsyncProcessService.java  UserService.java
src/main/java/com/sucifitz/eshop/inventory/service/impl/: ProductInventoryServiceImpl.java  RequestAsyncProcessServiceImpl.java  UserServiceImpl.java
src/main/java/com/sucifitz/eshop/inventory/thread/: RequestProcessorThread.java  RequestProcessorThreadPool.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ProductInventoryMapper.xml  userMapper.xml
src/test/java/com/sucifitz/eshop/inventory/: EshopApplicationTests.java
